[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|IMB|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Paquete

[Package|IMB|Configure DAO ISAMs]
Applicable=No

[Package|IMB|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|IMB|Files Found]

[Package|IMB|Files Released]

[Package|IMB|Missing Dependency Information]

[Package|IMB|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=
C:\WINDOWS\SYSTEM32\comctl32.ocx=

[Package|IMB|Files Added]
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe.manifest=

[Package|IMB|Files Removed]

[Package|IMB|Files In Project]
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe=Yes
C:\WINDOWS\SYSTEM32\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM32\oleaut32.dll=Yes
C:\WINDOWS\SYSTEM32\olepro32.dll=Yes
C:\WINDOWS\SYSTEM32\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\VB6ES.DLL=Yes
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM32\WINSKES.DLL=Yes
C:\WINDOWS\SYSTEM32\comctl32.ocx=Yes
C:\WINDOWS\SYSTEM32\CMCTLES.DLL=Yes
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM32\RCHTXES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe.manifest=Yes

[Package|IMB|Configure Registry Files]
Applicable=No

[Package|IMB|Configure Remote Servers]
Applicable=No

[Package|IMB|Install Locations]
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\WINSKES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\RCHTXES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe.manifest=$(AppPath)

[Package|IMB|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe=No
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe.manifest=No

[Package|IMB|Distribution]
Type=single
Size=
Title=IntraMessenger (BETA)

[Package|IMB|IconGroups]
Group0=IntraMessenger
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|IMB|IntraMessenger]
Icon1=messenger.exe
Title1=IntraMessenger
StartIn1=$(AppPath)
Key1=Icon1

[Package|IMB|Package]
PackageFolder=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Paquete
ProjectFolder=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger
ServerSideCab=
File1=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Paquete\setup.exe
File2=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Paquete\Setup.Lst
File3=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Paquete\messenger.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=

[Package|Paquete de instalación estándar 1|Files Added]
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe.manifest=

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe=Yes
C:\WINDOWS\SYSTEM32\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM32\oleaut32.dll=Yes
C:\WINDOWS\SYSTEM32\olepro32.dll=Yes
C:\WINDOWS\SYSTEM32\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\VB6ES.DLL=Yes
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM32\WINSKES.DLL=Yes
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM32\RCHTXES.DLL=Yes
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM32\CMDLGES.DLL=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM32\MSCMCES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe.manifest=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\WINSKES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCMCES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe.manifest=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe=No
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\messenger.exe.manifest=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=IntraMessenger

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=IntraMessenger
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|IntraMessenger]
Icon1=messenger.exe
Title1=IntraMessenger
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Paquete
ProjectFolder=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger
ServerSideCab=
File1=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Paquete\setup.exe
File2=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Paquete\Setup.Lst
File3=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Paquete\messenger.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
