[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|IMSB|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\Paquete

[Package|IMSB|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=Yes
Lotus=No
Paradox=No

[Package|IMSB|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|IMSB|Files Found]

[Package|IMSB|Files Released]

[Package|IMSB|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\msstdfmt.dll=

[Package|IMSB|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\MSRDO20.DLL=

[Package|IMSB|Files Added]
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe.manifest=

[Package|IMSB|Files Removed]

[Package|IMSB|Files In Project]
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe=Yes
C:\WINDOWS\SYSTEM32\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM32\oleaut32.dll=Yes
C:\WINDOWS\SYSTEM32\olepro32.dll=Yes
C:\WINDOWS\SYSTEM32\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\VB6ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM32\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM32\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM32\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM32\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM32\expsrv.dll=Yes
C:\WINDOWS\SYSTEM32\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM32\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM32\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM32\msstdfmt.dll=Yes
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM32\WINSKES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\SYSTEM32\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM32\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM32\RDO20ES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe.manifest=Yes

[Package|IMSB|Configure Registry Files]
Applicable=No

[Package|IMSB|Configure Remote Servers]
Applicable=No

[Package|IMSB|Install Locations]
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\WINSKES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\SYSTEM32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\RDO20ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe.manifest=$(AppPath)

[Package|IMSB|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe.manifest=No

[Package|IMSB|Distribution]
Type=single
Size=
Title=Servidor IntraMessenger (BETA)

[Package|IMSB|IconGroups]
Group0=IntraMessenger
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|IMSB|IntraMessenger]
Icon1=server.exe
Title1=Servidor
StartIn1=$(AppPath)
Key1=Icon1

[Package|IMSB|Package]
PackageFolder=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\Paquete
ProjectFolder=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor
ServerSideCab=
File1=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\Paquete\setup.exe
File2=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\Paquete\Setup.Lst
File3=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\Paquete\server.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=Yes
Lotus=No
Paradox=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\msstdfmt.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\MSRDO20.DLL=

[Package|Paquete de instalación estándar 1|Files Added]
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe.manifest=

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe=Yes
C:\WINDOWS\SYSTEM32\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM32\oleaut32.dll=Yes
C:\WINDOWS\SYSTEM32\olepro32.dll=Yes
C:\WINDOWS\SYSTEM32\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\VB6ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM32\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM32\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM32\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM32\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM32\expsrv.dll=Yes
C:\WINDOWS\SYSTEM32\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM32\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM32\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM32\msstdfmt.dll=Yes
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM32\WINSKES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\SYSTEM32\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM32\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM32\RDO20ES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe.manifest=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\WINSKES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\SYSTEM32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\RDO20ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe.manifest=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\server.exe.manifest=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Servidor IntraMessenger

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Servidor IntraMessenger
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Servidor IntraMessenger]
Icon1=server.exe
Title1=Servidor IntraMessenger
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\Paquete
ProjectFolder=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor
ServerSideCab=
File1=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\Paquete\setup.exe
File2=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\Paquete\Setup.Lst
File3=C:\Documents and Settings\Manuel\Escritorio\Megaware\Proyectos\Intra Messenger\Servidor\Paquete\server.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
